.App {
  text-align: center;
  background: linear-gradient(135deg, #6C63FF, #FF6584);
  min-height: 100vh;
  padding: 20px;
  color: white;
}

.header h1 {
  font-size: 2.5rem;
}

.input-section {
  margin-top: 20px;
}

input {
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  width: 300px;
}

button {
  padding: 10px 20px;
  font-size: 1rem;
  background: #00BFA5;
  color: white;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
}

.result-section {
  margin-top: 30px;
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  display: inline-block;
}
